<html> 
	<head>
		<title>Benji's Taco's! About Us!</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="navbar.css">
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">		

		
			<h1>Benji's Taco's! (About Us)<h1>
	
	<div class="headerImage">
	<img src="talkin-tacos-header.png" height= "200" width="800" align:"center" />
	</div>	
	
	

	<style>
	h1{text-align: center;}
	h2{text-align: center;}
	h3{text-align: center;}	
	li{text-align: center;}
	body{text-align: center;}
	
	/*gets rid of werid spacing*/
	line-height: 10px;
	
		
	
	*{
		padding: 0;
		margin: 0;
	}
	nav {
		background-color: tan;
		height: 50px;
		
	}
	nav ul{
		border: 1px solid green;
		height: 50 px;
	/*!!!! why is this not centered????????????*/
		margin: 0 auto;
	}
	nav ul li{
		/*gets rid of blullets*/
		list-style-type: none; 
	
		width: 150px;
		float: left;
		
		text-align: center;
	}
	
	li a{
		/*gets rid of underlines*/
		text-decoration: none;
		color: white;
		line-height: 50px;
		/*gets rid of gaps*/
		display: block;	
		
	}
	li a:hover {
		background color: white;
		color: green;
	}

	</style>
		<nav>
			<ul class ="nav">
	
			<li><a href="storeWebsite.html">Home</a></li>
			<li><a href="details.html">Details</a></li>
			<li><a href="aboutUs.html">About Us</a></li>			
			
			</ul>
		</nav>
		
		
				
		
		
			
		
		
		
	</head>
		<body style="background-color:FFFFCC">	
	<body align="center">
	<p align="center>
		<div class="selfPicture">
		<img src= "IMG_4983.JPEG" height="750"width="500"/>
		</div>
	</p>
	<p> My name is Benjamin Andersen owner of Benji's Taco's and currently own one store in Fremont, NE but plan to open new stores in the surrounding cities. Tacos have  always been my passion and I love to share my enjoyment of tacos with my city, our store is open to catering for events and are always open to suggestions for ways to improve my store. </p>
<p>
	<table style="border:4px solid red;margin-left:auto;margin-right:auto;padding:2px;border-spacing:20px;">
	
		<tr align="center">
			<td width="200px">
			
		<a href="https://www.instagram.com/ben.ander/?hl=en" target="_blank">
				<img src= "download.jpeg" height="60" width= "60" />		
		</a> 		
		</p>
		 	
		</td>
			<p>
			
			
		<td width="200px">
			<p>
			

	<a href="https://twitter.com/Ben_Ander1" target="_blank">
				<img src= "10wmt-superJumbo-v4.jpg" height="60" width= "60" />			 </a> 		
		</p>
		 	
		
			
			</td>

			<td width="200px">
				
		<a href="https://www.facebook.com/benjamin.andersen.370" target="_blank">
				<img src= "facebook.png" height="60" width= "60" />		
		</a> 		
		</p>
		 	
			
			</td>
		</tr>
</p>
	<p>
			

	Click this taco <a href="https://github.com/benjaminandersen01?tab=repositories" target="_blank">
		<img src= "cartoon-taco-drawing_125371-78.jpg" height="50" width= "50" />			 </a> to see my GitHub!		
		</p>
		 	
		<a href="https://github.com/benjaminandersen01?tab=repositories">
		
		</a>
</body>
	</html>
		
		
		
