<html> 
	<head>
		<title>Benji's Taco's! Details! </title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="navbar.css">
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">		

		
			<h1>Benji's Taco's! (Details)<h1>
			
	
	<div class="headerImage">
	<img src="talkin-tacos-header.png" height= "200" width="800" />
	</div>	
	
	

	<style>
	h1{text-align: center;}
	h2{text-align: center;}
	h3{text-align: center;}	
	li{text-align: center;}
	
	/*gets rid of werid spacing*/
	*{line-height: 10px;}
	
		
	
	*{
		padding: 0;
		margin: 0;
	}
	nav {
		background-color: tan;
		height: 50px;
		
	}
	nav ul{
		border: 1px solid green;
		height: 50 px;
	/*!!!! why is this not centered????????????*/
		margin: 0 auto;
	}
	nav ul li{
		/*gets rid of blullets*/
		list-style-type: none; 
	
		width: 150px;
		float: left;
		
		text-align: center;
	}
	
	li a{
		/*gets rid of underlines*/
		text-decoration: none;
		color: white;
		line-height: 50px;
		/*gets rid of gaps*/
		display: block;	
		
	}
	li a:hover {
		background-color: white;
		color: green;
	}

	</style>
		<nav>
			<ul class ="nav">
	
			<li><a href="index.html">Home</a></li>
			<li><a href="details.html">Details</a></li>
			<li><a href="aboutUs.html">About Us</a></li>			
			
			</ul>
		</nav>
		
		
	</head>
		<body style="background-color:FFFFCC">	
		<table style="border:4px solid red; align-content: center;";margin-left:auto;margin-right:auto;padding:2px;border-spacing:20px;">

		<tr align="center">
		<td width="200px">
			
			<img src= "shrimp-tacos-2_1.jpg" height="300" width= "300"/>
		</td>
		<td width="200px">
			Baja Shirmp Tacos are our number one sold taco since we opened late 2019, perfectly grilled shrimp lathered in our creamy baja sause, so good itll make your old man smile! Order now in bundles of two, four and six, Your gonna want left overs!
		</td>
		<td width="200px">
			Click this taco <a href="https://github.com/benjaminandersen01?tab=repositories" target="blank">
			<img src= "cartoon-taco-drawing_125371-78.jpg" height="50" width= "50" />			 </a> to Order Now!		
		
		
		</a>		</td>
		</tr>
		<tr align="center">
		<td width="200px">
			<img src= "Double-Decker-Tacos.jpg" height= "300" width= "300"/>		</td>
		<td width="200px">
			The perfect choice for anybody who cant decide if they want a soft shell or a hard shell, we have got you covered. Dive into our newest taco on the menu inspired from customer suggestions and here for a limited time only. Get yourself a three pack of our new Double Decker Tacos before they are gone!
		</td>
		<td width="200px">
			Click this taco <a href="https://github.com/benjaminandersen01?tab=repositories" target="blank">
		<img src= "cartoon-taco-drawing_125371-78.jpg" height="50" width= "50" />		
		 </a> to Order Now!		
		</p>
		 	
		
		
		</a>		
		</td>
		</tr>
	<tr align="center">
		<td width="150px">
			<img src= "SoftShellSteakTacos.jpg" height= "300" width = "300"/>
			
	</td>
		<td width="200px">
			A classic twist on your run of the mill soft shell taco, enjoy our  juicy tender steak cut to perfect bite sized pieces so every bite is as good as the last. Our steak has quickly become one of our fan favorite choices for meats and youll see why, were sure youll be back for more!
			</td>
		<td width="200px">
			Click this taco <a href="https://github.com/benjaminandersen01?tab=repositories" target="blank">
			<img src= "cartoon-taco-drawing_125371-78.jpg" height="50" width= "50" />			 
		</a> to Order Now!		
				
	</td>
		</tr>
		
	</table> 
	<body>
		<p>
			Click this taco <a href="https://github.com/benjaminandersen01?tab=repositories" target="_blank">
				<img src= "cartoon-taco-drawing_125371-78.jpg" height="50" width= "50" />			 </a> to see my GitHub!		
		</p>
		 	
		<a href="https://github.com/benjaminandersen01?tab=repositories">
		
		</a>
</body>
</html>
		
		