<html> 
	<head>
		<title>Benji's Tacos's!</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="navbar.css">
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">		

		
			<h1>Benji's Taco's!<h1>
	
	<div class="headerImage">
	<img src="talkin-tacos-header.png" height= "200" width="800" />
	</div>	
	
	

	<style>
	h1{text-align: center;}
	h2{text-align: center;}
	h3{text-align: center;}	
	li{text-align: center;}
	/*gets rid of werid spacing*/
	line-height: 10px;
	
		
	
	*{
		padding: 0;
		margin: 0;
	}
	nav {
		background-color: tan;
		height: 50px;
		
	}
	nav ul{
		border: 1px solid green;
		height: 50 px;
	/*!!!! why is this not centered????????????*/
		margin: 0 auto;
	}
	nav ul li{
		/*gets rid of blullets*/
		list-style-type: none; 
	
		width: 150px;
		float: left;
		
		text-align: center;
	}
	
	li a{
		/*gets rid of underlines*/
		text-decoration: none;
		color: white;
		line-height: 50px;
		/*gets rid of gaps*/
		display: block;	
		
	}
	li a:hover {
		background color: white;
		color: green;
	}

	</style>
		<nav>
			<ul class ="nav">
	
			<li><a href="storeWebsite.html">Home</a></li>
			<li><a href="details.html">Details</a></li>
			<li><a href="aboutUs.html">About Us</a></li>			
			
			</ul>
		</nav>
		
		
		
	</head>

	
	<body style="background-color:FFFFCC">

		
		
		<p> Welcome to Benji's Taco's!
	<h2> Home to our famous Baja Shrimp Tacos! <h2>
	<h3>New items every other month!<h3>
		</p>
	<h2>Menu Choices</h2>
			
	
	<table style="border:4px solid red;margin-left:auto;margin-right:auto;padding:2px;border-spacing:20px;">

		<tr align="center">
			<td width="200px">
			Baja Shrimp Taco!
			</td>
			<td width="200px">
			Double Decker Shell Taco!
			</td>
			<td width="200px">
			Soft Shell Steak Tacos!
			</td>
		</tr>
		<tr align="center">
			<td width="200px">
			Enjoy our classic Baja Shrimp Taco and switch it up by enjoying our grilled shrimp with our creamy baja sause made with the finest ingredients!
			</td>
			<td width="200px">
			Cant decide if you want a soft or hard shell taco? Well we made the choice easy for you and put them both together for a mix of soft and crunchy with every bite!
			</td>
			<td width="200px">
			For those who want a tender juice bite of steak that tastes so good cows are honored to be about of this meal! Made in packs of two or three and comes with a side of lime!
			</td>
		</tr>
		<tr align="center">
			<td width="150px">
			<img src= "shrimp-tacos-2_1.jpg" height="200" width= "200"/>
			</td>
			<td width="200px">
			<img src= "Double-Decker-Tacos.jpg" height= "200" width= "200"/>
			</td>
			<td width="200px">
			<img src= "SoftShellSteakTacos.jpg" height= "200" width = "200"/>
			</td>
		</tr>
		
	</table> 

</body>
		

		<br />
		
		<p>
			Click this taco <a href="https://github.com/benjaminandersen01?tab=repositories" target="_blank">
				<img src= "cartoon-taco-drawing_125371-78.jpg" height="50" width= "50" />			 </a> to see my GitHub!		
		</p>
		 	
		<a href="https://github.com/benjaminandersen01?tab=repositories">
		
		</a>

	</body>
</html>
